server.port=${RMS_SERVICE_PORT:7150}
spring.r2dbc.url=${R2DBC_URL:r2dbc:mssql://localhost:1433/RMS_AVL}
spring.r2dbc.username=${R2DBC_USERNAME:sa}
spring.r2dbc.password=${R2DBC_PASSWORD:SRahabms!2021}
spring.codec.max-in-memory-size=512KB