server.port=${RMS_SERVICE_PORT:8080}
rms.graphql.vehicles-service-endpoint=${RMS_VEHICLES_SERVICE_ENDPOINT:http://rms-backend--vehicles-service:8081}
rms.graphql.alarms-service-endpoint=${RMS_ALARMS_SERVICE_ENDPOINT:http://rms-backend--alarms-service:8082}
rms.graphql.companies-service-endpoint=${RMS_COMPANIES_SERVICE_ENDPOINT:http://rms-backend--companies-service:8083}
rms.graphql.trips-service-endpoint=${RMS_TRIPS_SERVICE_ENDPOINT:http://rms-backend--trips-service:8084}
rms.graphql.manifest-service-endpoint=${RMS_MANIFEST_SERVICE_ENDPOINT:http://rms-backend--manifest-service:8085}
rms.graphql.locations-service-endpoint=${RMS_LOCATIONS_SERVICE_ENDPOINT:http://rms-backend--locations-service:8086}
rms.graphql.zones-service-endpoint=${RMS_LOCATIONS_SERVICE_ENDPOINT:http://rms-backend--zones-service:8087}
rms.graphql.redis-host=${RMS_REDIS_HOST:rms-redis}
rms.graphql.redis-port=${RMS_REDIS_PORT:6379}
spring.graphql.graphiql.enabled=true
spring.codec.max-in-memory-size=10MB
