server.port=${RMS_SERVICE_PORT:8087}
spring.r2dbc.url=${R2DBC_URL:r2dbc:mssql://rms-ms-sql-server:1433}
spring.r2dbc.username=${R2DBC_USERNAME:sa}
spring.r2dbc.password=${R2DBC_PASSWORD:P@ssw0rd}
spring.codec.max-in-memory-size=512KB